<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White">

    <ImageView
        android:id="@+id/ivBanner_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background" />

    <LinearLayout
        android:id="@+id/rlButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlBanner_read"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/SaveInFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:background="@drawable/selector_save_in_file" />

        <EditText
            android:id="@+id/editTextSaveFileName"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="10dp"
            android:imeOptions="actionDone"
            android:inputType="textUri"
            android:singleLine="true"
            android:text="file.bin"
            android:textSize="11dp" />

        <EditText
            android:id="@+id/EditText02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:editable="false"
            android:ems="10"
            android:text="Click on SAVE IN FILE button to read the content of your tag and save it in the binary file."
            android:textSize="11dp" />

        <Button
            android:id="@+id/LoadFromFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/selector_load_from_file" />

        <EditText
            android:id="@+id/editTextLoadFileName"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:imeOptions="actionDone"
            android:inputType="textUri"
            android:singleLine="true"
            android:text="file.bin"
            android:textSize="11dp">

        </EditText>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:editable="false"
            android:text="Click on LOAD FROM FILE button to write the content of the binary file into your tag."
            android:textSize="11dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlButtons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:editable="false"
        android:text="The files are located in '/sdcard/NfcV-Reader' folder. Use an Hexa or Binary editor to edit or to modify this files."
        android:textSize="11dp" />

    <requestFocus />


</RelativeLayout>