<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White">

    <ImageView
        android:id="@+id/ivBanner_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/read_ndef_background" />


    <!-- 		<TextView android:layout_above="@+id/test"/> -->
    <!-- 		<TextView android:id="@+id/test" android:layout_alignParentBottom="true"/> -->

    <TextView
        android:id="@+id/text_type_ndef_message"
        style="@style/font_categorie"
        android:layout_width="280dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="60dip"
        android:layout_marginTop="69dip"
        android:text="insert here" />

    <TextView
        android:id="@+id/textViewNdefMessage"
        style="@style/font_categorie"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="115dip"
        android:text="insert here" />

    <TextView
        android:id="@+id/textViewDateMessage"
        style="@style/font_categorie"
        android:layout_width="280dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="70dip"
        android:layout_marginTop="490dip"
        android:text="insert here" />

</RelativeLayout>