<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White">

    <ImageView
        android:id="@+id/ivBanner_read"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"
        android:text="Password value"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/lyWrite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etvalue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:hint="00"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="2"
            android:singleLine="true"
            android:text="" />

        <EditText
            android:id="@+id/etvalue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:hint="00"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="2"
            android:singleLine="true"
            android:text="" />

        <EditText
            android:id="@+id/etvalue3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:hint="00"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="2"
            android:singleLine="true"
            android:text="" />

        <EditText
            android:id="@+id/etvalue4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:hint="00"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="2"
            android:singleLine="true"
            android:text="" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyWrite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Password number"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/lyWrite2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/RadioGroup1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/pwd1"
                android:layout_weight="1"
                android:checked="true"
                android:gravity="center"
                android:text="1"
                android:textColor="#FF565656"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/pwd2"
                android:layout_weight="1"
                android:checked="false"
                android:gravity="center"
                android:text="2"
                android:textColor="#FF565656"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/pwd3"
                android:layout_weight="1"
                android:checked="false"
                android:gravity="center"
                android:text="3"
                android:textColor="#FF565656"
                android:textStyle="bold" />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llPresentScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyWrite2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_presentpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_presentpassword" />

        <Button
            android:id="@+id/button_writepassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_writepassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llClearScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llPresentScreen"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:background="@drawable/selector_clear_present_password"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llWarningScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llClearScreen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:editable="false"
            android:ems="10"
            android:text="        Command set only available for M24LRxx family"
            android:textSize="10dp">

            <requestFocus />
        </EditText>
    </LinearLayout>
</RelativeLayout>
