<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_uid"
                style="@style/font_categorie"
                android:layout_marginTop="65dp"
                android:text="UID :" />

            <TextView
                android:id="@+id/uid"
                style="@style/font_value"
                android:layout_marginTop="65dp"
                android:layout_toRightOf="@id/_uid"
                android:text="insert here" />

            <ImageView
                android:id="@+id/bar1"
                style="@style/bar_style"
                android:layout_below="@id/_uid"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bar_separation" />


            <TextView
                android:id="@+id/_Manufacturer"
                style="@style/font_categorie"
                android:layout_below="@id/bar1"
                android:text="Manufacturer :" />

            <TextView
                android:id="@+id/manufacturer"
                style="@style/font_value"
                android:layout_below="@id/bar1"
                android:layout_toRightOf="@id/_Manufacturer"
                android:text="insert here" />

            <ImageView
                android:id="@+id/bar2"
                style="@style/bar_style"
                android:layout_below="@id/_Manufacturer"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bar_separation" />

            <TextView
                android:id="@+id/_Product_name"
                style="@style/font_categorie"
                android:layout_below="@id/bar2"
                android:text="Product name :" />

            <TextView
                android:id="@+id/product_name"
                style="@style/font_value"
                android:layout_below="@id/bar2"
                android:layout_toRightOf="@id/_Product_name"
                android:text="insert here" />

            <ImageView
                android:id="@+id/bar3"
                style="@style/bar_style"
                android:layout_below="@id/_Product_name"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bar_separation" />

            <TextView
                android:id="@+id/_Protocol"
                style="@style/font_categorie"
                android:layout_below="@id/bar3"
                android:text="Protocol :" />

            <TextView
                android:id="@+id/techno"
                style="@style/font_value"
                android:layout_below="@id/bar3"
                android:layout_toRightOf="@id/_Protocol"
                android:text="insert here" />

            <ImageView
                android:id="@+id/bar4"
                style="@style/bar_style"
                android:layout_below="@id/_Protocol"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bar_separation" />


            <TextView
                android:id="@+id/_DSFID"
                style="@style/font_categorie"
                android:layout_below="@id/bar4"
                android:text="DSFID :" />

            <TextView
                android:id="@+id/dsfid"
                style="@style/font_value"
                android:layout_below="@id/bar4"
                android:layout_toRightOf="@id/_DSFID"
                android:text="insert here" />

            <ImageView
                android:id="@+id/bar5"
                style="@style/bar_style"
                android:layout_below="@id/_DSFID"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bar_separation" />


            <TextView
                android:id="@+id/_AFI"
                style="@style/font_categorie"
                android:layout_below="@id/bar5"
                android:text="AFI :" />

            <TextView
                android:id="@+id/afi"
                style="@style/font_value"
                android:layout_below="@id/bar5"
                android:layout_toRightOf="@id/_AFI"
                android:text="insert here" />

            <ImageView
                android:id="@+id/bar6"
                style="@style/bar_style"
                android:layout_below="@id/_AFI"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bar_separation" />


            <TextView
                android:id="@+id/_Memory"
                style="@style/font_categorie"
                android:layout_below="@id/bar6"
                android:text="Memory :" />

            <TextView
                android:id="@+id/memory_size"
                style="@style/font_memory"
                android:layout_below="@id/_Memory"
                android:text="insert here" />

            <TextView
                android:id="@+id/number_block"
                style="@style/font_memory"
                android:layout_below="@id/memory_size"
                android:text="insert here" />


            <ImageView
                android:id="@+id/bar7"
                style="@style/bar_style"
                android:layout_below="@id/number_block"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bar_separation" />


            <TextView
                android:id="@+id/_IC_Ref"
                style="@style/font_categorie"
                android:layout_below="@id/bar7"
                android:text="IC Ref :" />

            <TextView
                android:id="@+id/ref"
                style="@style/font_value"
                android:layout_below="@id/bar7"
                android:layout_toRightOf="@id/_IC_Ref"
                android:text="insert here" />
        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/lyButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ndefFormatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_ndef_format">

        </Button>

        <Button
            android:id="@+id/basicFormatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_basic_format" />

    </LinearLayout>
</RelativeLayout>